In [2]:
import pandas as pd

Read file as Raw data from github
Filelocation : https://github.com/KeithGalli/complete-pandas-tutorial/blob/master/warmup-data/coffee.csv

In [2]:
coffee=pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv")

In [5]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

Read CSV File

In [19]:
results1=pd.read_csv("C:\\Users\\navaras2012\\Learn\\Data\\results.csv")
results1.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

Read parquet File

In [21]:
results2=pd.read_parquet("C:\\Users\\navaras2012\\Learn\\Data\\results.parquet")
results2.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

Read excel file

In [26]:
results3=pd.read_excel("C:\\Users\\navaras2012\\Learn\\Data\\olympics-data.xlsx",sheet_name="results")
results3.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

Read the  following Files 
- coffee.csv 
- results.parquest
- bios.csv

In [28]:
coffee=pd.read_csv("C:\\Users\\navaras2012\\Learn\\Data\\coffee.csv")
results=pd.read_parquet("C:\\Users\\navaras2012\\Learn\\Data\\results.parquet")
bios=pd.read_csv("C:\\Users\\navaras2012\\Learn\\Data\\bios.csv")

1.head()
2.tail()
3.sample()

In [29]:
coffee.sample(10)

          Day Coffee Type  Units Sold
12     Sunday    Espresso          45
13     Sunday       Latte          35
5   Wednesday       Latte          25
8      Friday    Espresso          45
10   Saturday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
4   Wednesday    Espresso          35
3     Tuesday       Latte          20
1      Monday       Latte          15

4.loc[rows,clumns] & iloc

In [33]:
coffee.loc[1]

Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object

In [32]:
coffee.loc[[0,5,8]]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
5  Wednesday       Latte          25
8     Friday    Espresso          45

In [34]:
coffee.loc[:3]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [35]:
coffee.loc[5:]

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [36]:
coffee.loc[5:8,"Units Sold"]

5    25
6    40
7    30
8    45
Name: Units Sold, dtype: int64

In [37]:
coffee.loc[5:8,["Day","Units Sold"]]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [38]:
coffee.iloc[5:8,[0,2]]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30

5) index

In [39]:
coffee.index=coffee['Day']
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [40]:
coffee.loc['Monday']

           Day Coffee Type  Units Sold
Day
Monday  Monday    Espresso          25
Monday  Monday       Latte          15

6)Setting values

In [7]:
coffee=pd.read_csv("C:\\Users\\navaras2012\\Learn\\Data\\coffee.csv")
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [8]:
coffee.loc[3,"Units Sold"]=350
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte         350
4  Wednesday    Espresso          35

7) at/iat   - to access a single elment only

In [9]:
coffee.at[0,"Coffee Type"]

'Espresso'

In [11]:
coffee.at[1,"Day"]="XXXXX"
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1      XXXXX       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte         350
4  Wednesday    Espresso          35

In [12]:
coffee.at[0:3,"Day"]

KeyError: slice(0, 3, None)

In [13]:
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1       XXXXX       Latte          15
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
11   Saturday       Latte          35
9      Friday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
3     Tuesday       Latte         350

In [14]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1      XXXXX       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte         350
4  Wednesday    Espresso          35

In [15]:
coffee.sort_values("Units Sold",ascending=False)

          Day Coffee Type  Units Sold
3     Tuesday       Latte         350
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
9      Friday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
1       XXXXX       Latte          15

In [16]:
coffee.sort_values(["Coffee Type","Units Sold"],ascending=False)

          Day Coffee Type  Units Sold
3     Tuesday       Latte         350
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
5   Wednesday       Latte          25
1       XXXXX       Latte          15
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
2     Tuesday    Espresso          30
0      Monday    Espresso          25

In [17]:
coffee.sort_values(["Coffee Type","Units Sold"],ascending=[False,True])

          Day Coffee Type  Units Sold
1       XXXXX       Latte          15
5   Wednesday       Latte          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
3     Tuesday       Latte         350
0      Monday    Espresso          25
2     Tuesday    Espresso          30
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [19]:
for index,row in coffee.iterrows():
    print(index)
    print(row)
    print("\n\n")

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object



1
Day            XXXXX
Coffee Type    Latte
Units Sold        15
Name: 1, dtype: object



2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object



3
Day            Tuesday
Coffee Type      Latte
Units Sold         350
Name: 3, dtype: object



4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object



5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object



6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object



7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object



8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object



9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object



10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object



11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object



12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object



13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object